# owasp-sonarqube-report-springboot-skeleton-project

./: README.md  build.gradle
config/owasp-dependency-check/: suppressions.xml
src/main/java/com/testing/codequality/: CodequalityApplication.java
src/main/java/com/testing/codequality/controller/: HomeController.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/testing/codequality/: CodequalityApplicationTests.java
